MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SUBJECT=
GOOGLE_API_KEY=
BREVO_API_KEY=
SERP_API_KEY=
OPENAI_API_KEY=
DEFAULT_OPENAI_MODEL_NAME=
FREEPIK_API_KEY=
GOAPI_API_KEY=
SCRAPER_API_KEY=
